# =====================================================
# Variables de Entorno - backproject
# Hostinger Node.js Hosting
# Copiar todo el contenido y pegar en Hostinger
# hPanel → Node.js → Environment Variables
# =====================================================

# ============================================
# CONFIGURACIÓN PRINCIPAL (msproducto)
# ============================================
NODE_ENV=production
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=u755818637_dbproductos
DB_USER=u755818637_usrproductos
DB_PASSWORD=6bi|@C0!Wa
DB_POOL_SIZE=15
DB_CONNECTION_LIMIT=75

# ============================================
# msclientes
# ============================================
MSCLIENTES_DB_HOST=localhost
MSCLIENTES_DB_PORT=3306
MSCLIENTES_DB_NAME=u755818637_dbclientes
MSCLIENTES_DB_USER=u755818637_usrclientes
MSCLIENTES_DB_PASSWORD=6bi|@C0!Wa

# ============================================
# msnotificaciones
# ============================================
MSNOTIFICACIONES_DB_HOST=localhost
MSNOTIFICACIONES_DB_PORT=3306
MSNOTIFICACIONES_DB_NAME=u755818637_dbnotifica
MSNOTIFICACIONES_DB_USER=u755818637_usrnotifica
MSNOTIFICACIONES_DB_PASSWORD=6bi|@C0!Wa

# Desactivar mssistemas (usar catálogos locales)
MSSISTEMAS_URL=
MSSISTEMAS_API_KEY=

# ============================================
# msseguridad
# ============================================
MSSEGURIDAD_DB_HOST=localhost
MSSEGURIDAD_DB_PORT=3306
MSSEGURIDAD_DB_NAME=u755818637_dbseguridad
MSSEGURIDAD_DB_USER=u755818637_usrseguridad
MSSEGURIDAD_DB_PASSWORD=6bi|@C0!Wa

# JWT Configuración
JWT_SECRET=backproject_secure_jwt_secret_2026_32chars_minimo
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Desactivar mssistemas (usar catálogos locales)
MSSISTEMAS_URL=
MSSISTEMAS_API_KEY=

# ============================================
# mssistemas
# ============================================
MSSISTEMAS_DB_HOST=localhost
MSSISTEMAS_DB_PORT=3306
MSSISTEMAS_DB_NAME=u755818637_dbsistemas
MSSISTEMAS_DB_USER=u755818637_usrsistemas
MSSISTEMAS_DB_PASSWORD=6bi|@C0!Wa

# ============================================
# CONFIGURACIÓN GENERAL
# ============================================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info
CORS_ORIGIN=*
HEALTH_CHECK_ENABLED=true
